{
  "name": "App",
  "version": "0.3.0",
  "description": "App description",
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "gulp build --minify && gulp karma"
  },
  "devDependencies": {
    "browser-sync": "^2.8.3",
    "chalk": "^1.1.0",
    "cordova": "^6.0.0",
    "del": "^2.0.0",
    "elementtree": "^0.1.6",
    "eslint": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-changed": "^1.3.0",
    "gulp-csso": "^2.0.0",
    "gulp-eslint": "^3.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-inject": "^4.0.0",
    "gulp-jsonlint": "^1.1.0",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-natural-sort": "^0.1.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.2",
    "gulp-shell": "^0.5.1",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.0.4",
    "karma": "^1.1.0",
    "karma-angular-filesort": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "lodash": "^4.3.0",
    "main-bower-files": "^2.9.0",
    "minimist": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.4",
    "plist": "^2.0.0",
    "proxy-middleware": "^0.15.0",
    "require-dir": "^0.3.0",
    "vinyl-paths": "^2.0.0",
    "wiredep": "^4.0.0",
    "xml2js": "^0.4.9",
    "yeoman-test": "^1.1.0"
  },
  "generator-m-ionic": {
    "proxies": [
      {
        "proxyMapFrom": "/postman-proxy",
        "proxyMapTo": "https://echo.getpostman.com"
      },
      {
        "proxyMapFrom": "/another-proxy",
        "proxyMapTo": "https://echo.getpostman.com"
      },
      {
        "proxyMapFrom": "/users/login",
        "proxyMapTo": "https://echo.getpostman.com/basic-auth"
      }
    ]
  }
}
